<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap; /*para que el carrusl salga de la pantalla*/
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    /*por defecto todo tiene display block*/
    .carousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: tomato;
        overflow: hidden; /*para mostar la imagenes dentro del recuadro*/
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms; /**/
        transform-origin: center  left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
        
    }

    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5); /*escala*/
        opacity: 1;
    }

    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover; /*para que la imagen pueda tomar su tamaño original*/
    }
    .carousel-item__details{
        background: linear-gradient(to top ,rgba(0,0,0,0.9) 0% , rgba(17, 7, 7, 0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity; /*animacion de opacidad*/
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    
    }    
    .carousel-item__details:hover{
        opacity: 1;
    }
    .carousel-item__details--title{
        color: white;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5665053/pexels-photo-5665053.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Tren">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Plus "/>
                    </div>
                </div>
                <p class="carousel-item__details--title">Titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2020 16 + 114 min</p>
            </div>
            <div class="carousel-item"></div>

        </div>
    </section>
</body>
</html>